{
  "name": "master",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pedro Melém <melem.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
